# TP04-SWII6

WideWorldImporters.API/: WideWorldImporters.API.sln
WideWorldImporters.API/WideWorldImporters.API/: Program.cs  Startup.cs  WideWorldImporters.API.csproj
WideWorldImporters.API/WideWorldImporters.API.IntegrationTests/: ContentHelper.cs  TextFigure.cs  WarehouseTests.cs  WideWorldImporters.API.IntegrationTests.csproj
WideWorldImporters.API/WideWorldImporters.API.UnitTests/: WideWorldImporters.API.UnitTests.sln
WideWorldImporters.API/WideWorldImporters.API.UnitTests/WideWorldImporters.API.UnitTests/: DbContextExtensions.cs  DbContextMocker.cs  WarehouseControllerUnitTest.cs  WideWorldImporters.API.UnitTests.csproj
WideWorldImporters.API/WideWorldImporters.API/Controllers/: WarehouseController.cs
WideWorldImporters.API/WideWorldImporters.API/Models/: Domain.cs  Extensions.cs  Requests.cs  Responses.cs
WideWorldImporters.API/WideWorldImporters.API/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WideWorldImporters.API/WideWorldImporters.API/Pages/Shared/: _Layout.cshtml
WideWorldImporters.API/WideWorldImporters.API/Properties/: launchSettings.json
